# meeting-room-system

./: README.md  test.deployment
mRoom-backend/: pom.xml
mRoom-backend/mRoom-auth/: pom.xml
mRoom-backend/mRoom-auth/auth-interface/: pom.xml
mRoom-backend/mRoom-auth/auth-interface/src/main/java/com/jenkins/common/authinterface/api/: AuthApi.java
mRoom-backend/mRoom-auth/auth-interface/src/main/java/com/jenkins/common/authinterface/entity/: AuthUser.java
mRoom-backend/mRoom-auth/auth-interface/src/main/java/com/jenkins/common/authinterface/model/: UserInfo.java
mRoom-backend/mRoom-auth/auth-interface/src/test/java/com/jenkins/common/authinterface/: AuthInterfaceTest.java
mRoom-backend/mRoom-auth/auth-service/: pom.xml
mRoom-backend/mRoom-auth/auth-service/src/main/java/com/jenkins/common/authservice/: AuthServiceApplication.java
mRoom-backend/mRoom-auth/auth-service/src/main/java/com/jenkins/common/authservice/client/: UserClient.java
mRoom-backend/mRoom-auth/auth-service/src/main/java/com/jenkins/common/authservice/config/: SwaggerConfig.java
mRoom-backend/mRoom-auth/auth-service/src/main/java/com/jenkins/common/authservice/controller/: AuthController.java
mRoom-backend/mRoom-auth/auth-service/src/main/java/com/jenkins/common/authservice/mapper/: AuthUserMapper.java
mRoom-backend/mRoom-auth/auth-service/src/main/java/com/jenkins/common/authservice/model/: UserInfo.java
mRoom-backend/mRoom-auth/auth-service/src/main/java/com/jenkins/common/authservice/service/: AuthService.java
mRoom-backend/mRoom-auth/auth-service/src/main/java/com/jenkins/common/authservice/utils/: JwtUtil.java
mRoom-backend/mRoom-auth/auth-service/src/main/resources/: application.yml
mRoom-backend/mRoom-auth/auth-service/src/test/java/com/jenkins/common/authservice/: AuthServiceTest.java
mRoom-backend/mRoom-booking/: pom.xml
mRoom-backend/mRoom-booking/booking-interface/: pom.xml
mRoom-backend/mRoom-booking/booking-interface/src/main/java/com/jenkins/common/bookinginterface/entity/: Attender.java  BookingRecord.java
mRoom-backend/mRoom-booking/booking-interface/src/main/java/com/jenkins/common/bookinginterface/model/: AdminBookingHistoryModel.java  BookingHistoryModel.java  CalendarEventsModel.java
mRoom-backend/mRoom-booking/booking-room-interface/: pom.xml
mRoom-backend/mRoom-booking/booking-room-interface/src/main/java/com/jenkins/common/bookinginterface/model/: BookingRecord.java  Room.java
mRoom-backend/mRoom-booking/booking-room-service/: pom.xml
mRoom-backend/mRoom-booking/booking-room-service/src/main/java/com/jenkins/common/bookingservice/mapper/: BookingRecordMapper.java  RoomMapper.java
mRoom-backend/mRoom-booking/booking-service/: pom.xml
mRoom-backend/mRoom-booking/booking-service/src/main/java/com/jenkins/common/bookingservice/: BookingRoomApplication.java
mRoom-backend/mRoom-booking/booking-service/src/main/java/com/jenkins/common/bookingservice/client/: AuthClient.java  BookingClient.java  UserClient.java
mRoom-backend/mRoom-booking/booking-service/src/main/java/com/jenkins/common/bookingservice/controller/: BookingController.java  RoomController.java
mRoom-backend/mRoom-booking/booking-service/src/main/java/com/jenkins/common/bookingservice/mapper/: AttenderMapper.java  BookingRecordMapper.java  TestMapper.java
mRoom-backend/mRoom-booking/booking-service/src/main/resources/: application.yml
mRoom-backend/mRoom-booking/booking-service/src/test/java/com/jenkins/common/bookingservice/: BookingServiceTest.java  BookingServiceTestMapper.java
mRoom-backend/mRoom-common/: pom.xml
mRoom-backend/mRoom-common/src/main/java/com/jenkins/common/components/: ComponentsApplication.java
mRoom-backend/mRoom-common/src/main/java/com/jenkins/common/components/config/: RedisConfig.java
mRoom-backend/mRoom-common/src/main/java/com/jenkins/common/components/model/: AccountVo.java  ResultVo.java
mRoom-backend/mRoom-common/src/test/java/com/jenkins/common/component/: RedisTest.java
mRoom-backend/mRoom-gateway/: pom.xml
mRoom-backend/mRoom-gateway/src/main/java/com/jenkins/common/zuulgateway/: MRoomGatewayApplication.java
mRoom-backend/mRoom-gateway/src/main/java/com/jenkins/common/zuulgateway/client/: AuthClient.java
mRoom-backend/mRoom-gateway/src/main/java/com/jenkins/common/zuulgateway/filter/: AuthFilter.java
mRoom-backend/mRoom-gateway/src/main/resources/: application.yml
mRoom-backend/mRoom-registry/: pom.xml
mRoom-backend/mRoom-registry/src/main/resources/: application.yml
mRoom-backend/mRoom-roomInfo/: pom.xml
mRoom-backend/mRoom-roomInfo/roomInfo-interface/: pom.xml
mRoom-backend/mRoom-roomInfo/roomInfo-service/: pom.xml
mRoom-backend/mRoom-roomInfo/roomInfo-service/src/main/java/com/jenkins/common/roomService/: RoomServiceApplication.java  roomServiceApplication.java
mRoom-backend/mRoom-roomInfo/roomInfo-service/src/main/resources/: application.yml
mRoom-backend/mRoom-roomInfo/roomInfo-service/src/test/java/com/jenkins/common/roomService/: ReportServiceTest.java  RoomServiceTest.java
mRoom-backend/mRoom-user/: pom.xml
mRoom-backend/mRoom-user/system-user-interface/: pom.xml
mRoom-backend/mRoom-user/system-user-service/: pom.xml
mRoom-backend/mRoom-user/system-user-service/src/main/java/com/jenkins/common/userservice/: SpringUtil.java
mRoom-backend/mRoom-user/system-user-service/src/test/java/com/jenkins/common/userservice/: Test.java
mRoom-backend/mRoom-user/user-interface/: pom.xml
mRoom-backend/mRoom-user/user-interface/src/main/java/com/jenkins/common/userinterface/api/: UserApi.java
mRoom-backend/mRoom-user/user-service/: pom.xml
mRoom-backend/mRoom-user/user-service/src/main/java/com/jenkins/common/userservice/: UserServiceApplication.java
mRoom-backend/mRoom-user/user-service/src/main/resources/: application.yml
mRoom-backend/mRoom-user/user-service/src/main/resources/templates/: mailtemplate.html
mRoom-backend/mRoom-user/user-service/src/test/java/com/jenkins/common/userservice/: RoleMapperTest.java  UserMapperTest.java  UserRoleMapperTest.java  UserServiceTest.java  redisTest.java
(+174 files in other folders)
